
@import "vars";

html {
    font-size: 15px;
}


body {
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;
    -webkit-font-smoothing: antialiased;

    &.no-scroll {
        overflow: hidden;
    }
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

.text-red {
    color: rgba(255,80,80,1)
}

*,
*:before,
*:after {
    box-sizing: border-box;
}




/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/searchform";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/nav";
@import "blocks/contact";
@import "blocks/features";
@import "blocks/social";
@import "blocks/burger";



















