// main: style.less

@black: #2b2a2c;
@white: #fff;
@light-black: #353C56;


@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
