// main: ../style.less

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -15px;
}


.about__item {
    width: 50%;
    padding: 0 15px;
}

.about__item--photo {
    width: 41%;
}

.about__item--content {
    width: 59%;
}

.about__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    color: @black;
    line-height: 2.8rem;
}

.about__text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
}

.about__img {
    display: block;
    max-width: 100%;
    height: auto;
}
