// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 0.8rem 2.5rem;
    min-width: 170px;

    border: 2px solid @black;
    border-radius: 0.7rem;
    background: none;
    cursor: pointer;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-decoration: none;
    text-align: center;

    transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;

    &:focus {
        outline: 0;
    }

    &:hover {
        background-color: @yellow;
        box-shadow: 2px 2px 10px rgba(#000, 0.24);
        color: @black;
        border-color: @black;
    }

    @media @tablet {
        font-size: 1.3rem;
        padding: 1rem 1rem;
        min-width: 190px;
    }

    @media @mobile {
        font-size: 1.2rem;
        padding: 0.6rem 0.6rem;
        width: 60%;
        margin-left: 4.7rem;
    }

    @media @mobile-sm {
        display: block;
        width: 60%;

        margin-left: 4.3rem;
    }

    @media @mobile-very-sm {
        margin-left: 3rem;
    }




/* Modificators */
     &--intro {
        background-color: @yellow;

        &:hover {
            background-color: @white;
        }
    }

    &--works {
        background-color: @yellow;
        margin-top: 2rem;
        margin-left: 33.5rem;

        &:hover {
            background-color: @white;
        }
    }

    &--modal {
        background-color: @yellow;
        padding: 0.7rem 1.5rem;

        &:hover {
            background-color: @white;
        }

    @media @tablet {
        font-size: 1rem;
        padding: 1.0em 1.5em;
        min-width: 140px;
    }

    @media @mobile {
        font-size: 1rem;
        padding: 0.6rem 0.6rem;
        min-width: 55%;
        margin-left: 0;
    }

    @media @mobile-sm {
        display: block;
        width: 65%;
        font-size: 1rem;

        margin-left: 3rem;
    }

        @media @mobile-very-sm {
            font-size: 0.8rem;
            margin-left: 2.6rem;
        }
    }
}











































































