// main: ../style.less

.contact--modal {
    display: flex;
}

.contact__left {
    padding: 2rem;
    width: 100%;

    @media @tablet {
        padding: 1.5rem;
    }

    @media @mobile {
        padding: 1rem;
    }

    @media @mobile-very-sm {
        padding: 1rem;
    }
}

.contact__left-img {
    display: flex;
    justify-content: center;

    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 7.5rem;
    width: 45%;

    @media @mobile {
        margin-left: 6.1rem;
    }

    @media @mobile-sm {
        margin-left: 5.3rem;
    }

    @media @mobile-very-sm {
        margin-left: 4.6rem;

        padding-left: 1rem;
    }
}

.contact__info {
    margin: 1rem 0 1rem;
    padding: 0;
    list-style: none;

    font-size: 0.94rem;
    color: @black;
    font-weight: 300;

    @media @mobile {
        margin: 1rem 0 2rem;
    }
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;

    &:last-child {
        margin-bottom: 0;
    }

    @media @mobile {
        font-size: 0.7rem;
    }
}

.contact__info-icon {
    margin-right: 0.75rem;
}
