// main: ../style.less

.footer {
    margin-top: auto;
    padding: 1rem 0;
    background: @gray url("../img/bg.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 1.3rem;
}

.footer__contact {
    line-height: 2rem;
}

.footer__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 1rem;

    @media @tablet {
        padding-bottom: 1rem;
    }
}

.footer__number {
   font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: @black;
}

.footer__email {
   font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: @black;
}

.footer__credits {
    display: flex;
    align-items: center;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3;
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    color: #949494;

    font-size: 0.94rem;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 1.3rem;

    @media @mobile {
        font-size: 0.8rem;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}

.footer__link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3;

    color: rgba(255, 255, 255, 0.7);

    @media @mobile {
        font-size: 0.8rem;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}



