// main: ../style.less

.form__group {
    margin-bottom: 1.2rem;

    @media @mobile {
        margin-bottom: 1rem;
    }
}

.form__label {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: 1.1rem;
    color: #949494;

    @media @mobile {
        font-size: 0.7rem;
    }
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 0.8rem 1rem;

    border: 1px solid #fff;
    border-radius: 7px;

    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    transition: border-color 0.2s linear;

    &:focus {
        outline: none;
        border-color: @yellow;
    }

    &::placeholder {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: #949494;
    }

    @media @tablet {
        width: 100%;
        padding: 0.8rem 1rem;
    }

    @media @mobile {
        width: 100%;
        padding: 0.7rem 0.7rem;
        font-size: 0.6rem;
    }
}

.form__textarea {
    height: 85px;
    resize: none;

    @media @mobile {
        height: 85px;
    }

    @media @mobile-very-sm {
        height: 75px;
    }
}
