// main: ../style.less

.header {
    width: 100%;
    padding: 1rem 0;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1000;
    background: @gray url("../img/bg.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    @media @mobile {
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    @media @tablet {
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.header.fixed {
    height: auto;

    position: fixed;

    background-color: #fff;
}


.header.fixed .header__inner {
    padding-bottom: 0;
    padding-top: 0;

    border-bottom: 0;
}













































