// main: ../style.less

.hire {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -15px;
}


.hire__item {
    width: 50%;
    padding: 0 15px;
}

.hrie__item--photo {
    width: 41%;
}

.hire__item--content {
    width: 59%;
}

.hire__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    color: @black;
    line-height: 2.8rem;
}

.hire__subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
}

.hire__img {
    display: block;
    max-width: 100%;
    height: auto;
}
