// main: ../style.less

.intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 -15px;
    background: @gray url("../img/bg.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    @media @mobile {
        margin-top: 95px;
    }

     @media @tablet {
        margin-top: 95px;
    }
}

.intro__inner {
    display: flex;
    flex-wrap: wrap;
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;
    align-items: center;


    @media @tablet {
        padding-top: 34rem;
        padding-bottom: 3rem;
    }

    @media @mobile {
        padding-top: 8rem;
    }

    @media @mobile-very-sm {
        padding-top: 5rem;
    }
}

.intro__item {
    width: 50%;

    @media @large-pc {
        padding: 0 1.5rem;
    }

    @media @mobile {
        padding-top: 12rem;

        width: 100%;
    }
}

.intro__item--photo {
    width: 50%;

    @media @large-pc {
        width: 49%;
    }

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        display: flex;
        position: absolute;
        top: -1rem;
        right: 4rem;
        width: 100%;
    }
}

.intro__item--content {
    width: 50%;

    @media @large-pc {
        width: 51%;
    }

    @media @tablet {
        width: 100%;
        text-align: center;
    }

    @media @mobile {
        text-align: left;
    }
}

.intro__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 3.1rem;

    font-size: 2.6rem;
    color: @light-black;

    @media @large-pc {
        font-size: 2.2rem;
    }


    @media @notebook {
        font-size: 2.7rem;
    }

     @media @tablet {
        font-size: 2rem;
    }

    @media @mobile {
        font-size: 1.8rem;
        line-height: 2rem;
    }

    @media @mobile-sm {
        font-size: 1.6rem;
    }

    @media @mobile-very-sm {
        font-size: 1.3rem;
    }
}

.intro__text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: 25px;

    font-size: 1.4rem;
    line-height: 1.9rem;
    color: @black;
    width: 90%;

    @media @large-pc {
        font-size: 1.2rem;
        width: 100%;
    }
}

.intro__img {
    display: block;
    width: 100%;
    height: auto;
    margin-left: 4rem;

    @media @large-pc {
        margin-left: 0;
    }

    @media @tablet {
        position: absolute;
        max-width: 75%;
        top: 2rem;
        left: 5rem;
    }

    @media @mobile {
        max-width: 85%;
    }
}







































































