// main: ../style.less

body::-webkit-scrollbar {
    width: 17px;
}

body::-webkit-scrollbar-track {
    background: @gray;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

body::-webkit-scrollbar-thumb {
    background: #939393;
    border-radius: 8px;
    border: 3px solid #d4d4d4;
}

body::-webkit-scrollbar-thumb:hover {
    background: #7c7c7c;
}












