// main: ../style.less

.section--stage {
    position: relative;
}

.stage {
    display: flex;
    flex-wrap: wrap;
}

.stage__img {
    display: flex;
    position: absolute;
    right: 3rem;
    top: 19rem;
    width: 12%;

    @media @large-pc {
        right: 0;
        top: 27rem;
        width: 12%;
    }

    @media @mobile {
        display: none;
    }

    @media @tablet {
        right: 14rem;
        top: 213rem;
        width: 40%;
    }
}

.stage__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    padding-bottom: 2rem;

    @media @mobile {
        font-size: 1.8rem;
    }

    @media @mobile-very-sm {
        font-size: 1.5rem;
    }
}

.stage__item {
    width: 33.33333%;
    padding: 0 35px 40px 85px;
    position: relative;
    margin-bottom: 2.7rem;

    @media @tablet {
        width: 50%;
    }

    @media @mobile {
        width: 100%;
        margin-bottom: 0.7rem;
        padding: 0 35px 30px 50px;
    }

    @media @mobile-very-sm {
        padding: 0 35px 15px 50px;
    }
}

.stage__icon {
    position: absolute;
    top: 0;
    left: 25px;

    @media @mobile {
        top: -3px;
        left: -3px;
        width: 12%;
    }

    @media @mobile-very-sm {
        left: 10px;
        width: 11%;
    }
}


.stage__item--title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1.7rem;
    color: @black;

    @media @mobile {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    @media @mobile-very-sm {
        font-size: 1.3rem;
        line-height: 1.7rem;
    }
}


.stage__text {
    font-size: 1.2rem;
    color: @black;
    line-height: 1.5rem;

    @media @large-pc {
        font-size: 16px;
    }

    @media @mobile-very-sm {
        font-size: 16px;
    }
}
