// main: ../style.less

.wedo {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;

    @media @mobile {
        padding-top: 1rem;
    }
}

.wedo__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;

    @media @mobile {
        padding-bottom: 0.7rem;

        font-size: 1.6rem;
    }
}

.wedo__subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;

    @media @notebook {
        font-size: 1.7rem;
    }

    @media @mobile {
        font-size: 1.2rem;
    }
}

.wedo__item {
    width: 50%;
    padding: 0 1rem;

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        padding: 0 0;
    }
}

.wedo__item--left {
    width: 50%;

    @media @tablet {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 3rem;
    }

    @media @mobile {
        width: 90%;
        margin-left: 1.2rem;
        padding-bottom: 0;
    }
}

.wedo__item--right {
    width: 50%;

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        width: 100%;
        margin-left: 1.2rem;
    }
}

.accordion {
    margin: 1rem 0;
    padding: 0;
    list-style: none;
}

.accordion__icon {
    padding-right: 1rem;
    width: 9%;

    @media @notebook {
        width: 15%;
    }

    @media @tablet {
        width: 10%;
    }

    @media @mobile {
        width: 12%;
    }
}


/* Thumb */
.accordion-thumb {
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin: 0;
    padding: .8rem 0;
    cursor: pointer;
    font-size: 1.1rem;

    transition: color 0.1s linear;

    &:last-child {
        padding-bottom: 0;
    }

    @media @notebook {
        font-size: 1.7rem;
    }

    @media @mobile {
        font-size: 1.2rem;
    }

    &:hover {
        color: @yellow;
    }
}

/* Panel */
.accordion-panel {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    margin: 0;
    padding-bottom: .8rem;
    display: none;

    padding-left: 3.4rem;
}

/* Active */
.accordion-item.is-active {
    .accordion-thumb::before {
        transform: rotate(45deg);
    }
}




