// main: ../style.less

.section--works {
    background: @gray url("../img/bg.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.works {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -15px;

    @media @mobile {
        padding-top: 4rem;
    }
}


.works__item {
    width: 50%;
    padding: 0 15px;

    @media @tablet {
        width: 100%;
    }
}

.works__item--photo {
    width: 50%;

    @media @tablet {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 3rem;
    }

    @media @mobile {
        width: 90%;
        margin-left: 1.2rem;
    }
}

.works__item--content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        width: 100%;
    }
}

.works__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    color: @black;
    line-height: 2.8rem;
    text-align: center;

    @media @mobile {
        display: flex;
        position: absolute;
        top: 205rem;
        font-size: 2.3rem;
    }

    @media @mobile-sm {
        font-size: 2.2rem;
        top: 214rem;
    }

    @media @mobile-very-sm {
        font-size: 2rem;
        top: 206rem;
    }
}

.works__text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    padding-bottom: 1rem;

    @media @tablet {
        width: 100%;
    }
}

.works__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.works__logo {
    padding-bottom: 1rem;
}

.works__stat {
    display: flex;
    flex-wrap: wrap;
}

.works__stat-item {
    display: flex;
    align-items: center;
    background-color: @white;
    width: 48%;
    border: 1px solid @black;
    border-radius: 10px;
    line-height: 1.2rem;

    padding: 0.8rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.works__stat-img {
    padding-right: 0.8rem;
}

.works__stat-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    padding-right: 0.8rem;
}

.works__stat-number {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
}

.works--stat-arrow {
    padding-right: 0.8rem;
}

.works__slider-item {
    display: inline-flex;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 2rem;

    @media @tablet {
        padding-left: 5.5rem;
    }

    @media @mobile {
        width: 47%;
        padding-left: 1rem;
        padding-right: 0;
    }

    &:last-child {
        padding-right: 0;
    }
}

.works__slider .slick-slider {
    padding: 0 110px;
}


.slick-item:focus {
    outline: 0;
}

.slick-arrow {
    display: block;
    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 41%;
    z-index: 1;
    transform: translateX(-5px);

    @media @tablet {
        top: -11.5%;
    }

    @media @mobile {
        top: -14.65%;
    }

    @media @mobile-sm {
        top: -15.55%;
    }

    @media @mobile-very-sm {
        top: -17.2%;
    }
}


.slick-arrow:focus {
    outline: 0;
}


.slick-arrow:after {
    background: url("../img/works/next.svg");
    content: "";
    display: flex;
    width: 4rem;
    height: 4rem;

    transform: rotate(-135deg);

    border-top: 0;
    border-left: 0;
}


.slick-prev {
    top: 41%;
    left: -3rem;
    transform: rotate(-45deg);

    @media @tablet {
        top: -7rem;
        left: 35rem;
    }

    @media @mobile {
        top: -6.22rem;
        left: 18.7rem;
    }

    @media @mobile-sm {
        top: -6.2rem;
        left: 15.7rem;
    }

    @media @mobile-very-sm {
        top: -6.22rem;
        left: 12.7rem;
    }
}


.slick-next {
    right: -6rem;
    transform: rotate(135deg);

    @media @tablet {
        right: 6rem;
    }

    @media @mobile {
        right: 0;
    }
}



