@import "vars";



html {
    font-size: 15px;
}


body {
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: @black;
    -webkit-font-smoothing: antialiased;

    &.no-scroll {
        overflow: hidden;
    }
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.header,
.footer {
    padding: 20px;
}





/* Blocks */
@import "blocks/container";
@import "blocks/page";
@import "blocks/burger";
@import "blocks/btn";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/stage";
@import "blocks/about";




/* Helpers */
@import "blocks/helpers";
