// main: style.less

@black: #0F0F0F;
@light-black: #0F0F0F;
@yellow: #FFD954;
@white: #fff;
@gray: rgba(229, 229, 229, 0.1);
@gray-form: #EFEFEF;

@mobile-very-sm: ~"(max-width: 320px)";
@mobile-sm: ~"(max-width: 412px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
@large-pc: ~"(max-width: 1370px)";
@large-pc-2: ~"(max-width: 1510px)";
@large-pc-3: ~"(max-width: 1750px)";
@large-pc-4: ~"(max-width: 1890px)";
@large-pc-5: ~"(max-width: 1950px)";
