// main: ../style.less

.accordion__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    color: @accordion-title;

    cursor: pointer;

    transition: color 0.1s linear;

    &:focus {
        color: @accordion-text;
        outline: 0;
    }

    &:hover {
        color: @accordion-text;
    }
}

.accordion__content {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: @accordion-text;
}

.accordion__text {
    padding-top: 12rem;
    width: 50%;
}
















