// main: ../style.less

.section--catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: 820px;

    background: #000B1B center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.catalog__slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.catalog__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 3.2rem;
    color: @white;
    padding-bottom: 4.7rem;

}

.catalog__name {
    padding-top: 1.2rem;
    padding-bottom: 0.7rem;

    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: @white;
}

.catalog__price {
    padding-bottom: 1.4rem;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
}

.catalog__item {
    padding-right: 4rem;

    &:last-child {
        padding-right: 0;
    }
}





