// main: ../style.less

.contact {
    @media @tablet {
        background: #000B1B center no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
    }
}

.contact__bg {
    position: absolute;
    top: 198.5rem;
    right: 8.5rem;

    @media @tablet {
        display: none;
    }
}

.contact__content {
    background: #000B1B center no-repeat;
    border-radius: 2rem;
    padding: 2.4rem;
    width: 39%;
    position: absolute;
    top: 202rem;
    right: 5rem;

    @media @tablet {
        border-radius: 0;
        text-align: center;
        background: none;
        position: inherit;
        width: 100%;
    }

    @media @mobile {
        padding-top: 1.4rem;
        padding-bottom: 1.4rem;
        padding-left: 1rem;
        padding-right: 1rem;

        border-radius: 0;
    }
}

.contact__title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 3.2rem;
    color: @white;
    padding-bottom: 1.6rem;

    @media @mobile {
        font-size: 1.3rem;
        padding-bottom: 0.6rem;
    }

    @media @mobile-very-sm {
        font-size: 1.2rem;
    }
}

.contact__content-item {
    display: flex;
    align-items: center;
    padding-bottom: 1.2rem;

    @media @tablet {
        justify-content: center;
    }

    &:last-child {
        padding-bottom: 1.6rem;
    }
}

.contact__address {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: @white;

    @media @mobile {
        font-size: 0.8rem;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}

.contact__phone {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: @white;

    padding-right: 2rem;

    @media @mobile {
        padding-right: 1rem;

        font-size: 0.8rem;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}

.callback--contact {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.4;

    @media @mobile {
        padding: 14px 20px;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 0.7rem;
        line-height: 1;
        width: 35%;
    }

    @media @mobile-sm {
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 0.7rem;

        width: 40%;
    }

    @media @mobile-very-sm {
        padding: 14px 10px;
        padding-left: 0.6rem;
        width: 39%;
        font-size: 0.6rem;
    }

    &:after {
        top: 2.5rem;
    }
}

.contact__social {
    display: flex;

    @media @tablet {
        justify-content: center;
    }
}

.contact__social-link {
    padding-right: 1rem;
    text-decoration: none;

    transition: transform 0.2s linear;

    &:hover {
        transform: translateY(-5px);
    }

    &:last-child {
        padding-right: 0;
    }
}

.contact__icon {
    width: 16px;
    height: 18px;

    margin-right: 0.9rem;

    @media @mobile {
        width: 12px;
        height: 14px;

        margin-right: 0.5rem;
    }

    @media @mobile-very-sm {
        margin-right: 0.3rem;
    }
}

.social__img {

    @media @mobile {
        width: 40px;
        height: 40px;
    }
}

