// main: ../style.less

.section--features {
    padding: 80px 0;

    @media @tablet {
        padding: 70px 0;
    }

    @media @mobile {
        padding-top: 50px;
        padding-bottom: 35rem;
    }

    @media @mobile-sm {
        padding-bottom: 30rem;
    }
}

.features__title {
    padding-bottom: 4.7rem;

    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 3.2rem;

    @media @tablet {
        padding-bottom: 3.2rem;
        font-size: 2.5rem;
    }

    @media @mobile {
        text-align: center;
        padding-bottom: 1.2rem;

        font-size: 2rem;
    }
}













