// main: ../style.less

.footer {
    margin-top: auto;
    padding: 1rem 0;
    background-color: @footer;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3;
}

.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;

    color: rgba(255, 255, 255, 0.7);
    font-size: 0.94rem;

    @media @mobile {
        font-size: 0.8rem;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}

.footer__link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3;

    color: rgba(255, 255, 255, 0.7);

    @media @mobile {
        font-size: 0.8rem;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}

.footer__getsmart {
    color: @white;
    text-decoration: underline;

    transition: text-decoration 0.2s linear;

    &:hover {
        text-decoration: none;
    }
}



