// main: ../style.less

.form__group {
    margin-bottom: 1.2rem;

    @media @mobile {
        margin-bottom: 1rem;
    }
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: 0.8rem;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: 0.7rem;
    }
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;

    border: 1px solid rgba(#707070, 0.3);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    transition: border-color 0.2s linear;

    &:focus {
        outline: none;
        border-color: #0065F5;
    }

    &::placeholder {
        color: @black;
    }

    @media @tablet {
        width: 74%;
    }

    @media @mobile {
        width: 88%;
        padding: 0.7rem 0.7rem;
        font-size: 0.6rem;
    }
}

.form__textarea {
    height: 125px;
    resize: none;

    @media @mobile {
        height: 115px;
    }
}
