// main: ../style.less

.header {
    width: 100%;
    padding-top: 30px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @media @tablet {
        justify-content: space-between;
    }
    @media @mobile {
        justify-content: center;
    }
}

.header__logo {

    @media @mobile {
        padding-bottom: 1.5rem;
    }
}

.contact__info--header {
    display: flex;
}

.contact__info-item--header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @media @tablet {
        width: 62%;
    }

    @media @mobile {
        width: 57%;
    }

    @media @mobile-sm {
        width: 88%;
    }

    &:last-child {
        padding-right: 0;
    }
}

.contact__info-icon--header {
    margin-right: 0.9rem;
    width: 18px;
    height: 18px;

    @media @mobile {
        width: 16px;
        height: 16px;
        margin-right: 0.5rem;
    }

    @media @mobile-very-sm {
        margin-right: 0.2rem;

        width: 14px;
        height: 14px;
    }
}

.contact__info-number--header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: @white;
    font-size: 1.2rem;

    @media @mobile {
        font-size: 0.9rem;
    }

    @media @mobile-very-sm {
        font-size: 0.8rem;
    }
}

.contact__info-time--header {
    width: 88%;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: @white;
    opacity: 0.7;
    text-align: center;

    @media @mobile {
        width: 99%;
        font-size: 0.9rem;
    }

    @media @mobile-sm {
        width: 100%;
    }

    @media @mobile-very-sm {
        font-size: 0.8rem;
    }
}

.callback {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: @white;
    opacity: 0.7;
    cursor: pointer;

    transition: opacity 0.1s linear;

    @media @mobile {
        padding-left: 2rem;

        font-size: 0.9rem;
    }

    @media @mobile-sm {
        padding-left: 0;
        width: 53%;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }

    &:after {
        content: "";
        width: 0;
        height: 3px;
        background-color: @blue;

        position: absolute;
        bottom: 1rem;
        left: 0;
        z-index: 1000;

        transition: width  0.2s linear;
    }

    &:hover {
        opacity: 0.9;

        &:after {
            width: 100%;
        }
    }
}









