// main: ../style.less

.about {
    margin-top: 4rem;
    overflow: hidden;
    background: #fff no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}


.about__slider {
    height: 500px;
    overflow: hidden;
}


.about__item {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}


.about__photo {
    width: 46%;
    height: 500px;
    position: relative;
}


.about__img {
    position: absolute;
    top: 50%;
    width: 100%;
    right: 0;
    z-index: 1;

    transform: translateY(-50%);
}


.about__content {
    display: flex;
    flex-direction: column;
    width: 54%;

    padding-right: 2rem;

    @media @tablet {
        padding-right: 0;
    }
}

.about__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 2.7rem;
    line-height: 1.2;
    color: #FF5050;


    margin-bottom: 20px;

    @media @tablet {
        font-size: 2rem;
    }
}

.about__subtitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 1.2;
    color: #353C56;

    margin-bottom: 10px;

    @media @tablet {
        font-size: 1.4rem;
    }
}

.about__text {
    margin-bottom: 25px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.2;
    color: #353C56;
}

