// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;

    border-radius: 0.3rem;
    border: 0;
    cursor: pointer;

    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background 0.2s linear;

    &--red {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
        margin-top: 1.5rem;
        background-color: rgba(255,80,80,1);
    }

    &--red:hover {
        background-color: #dd3434;
    }

    .btn--long {
        min-width: 280px;
    }
}

.search__btn {
    width: 7%;
    height: 35px;
    padding: 0;

    background-color: rgba(255,80,80,1);
    font-family: 'Montserrat', sans-serif;
    border: 0;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    transition: background 0.2s linear;

    &:hover {
     background-color: #dd3434;
    }

    &:focus {
        outline: 0;
    }
}






