// main: ../style.less

.contact__info {
    align-items: center;
}

.contact__info-icon {
    margin-top: -0.5rem;
    margin-right: 0.7rem;
}


.contact__info-item {
    text-transform: uppercase;
}
