// main: ../style.less

.description {
    position: relative;
}

.section-description {
    background: #F6F6F6 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section--description {
    padding-top: 50px;
    padding-bottom: 50px;
}

.description .slick-slider {
    padding: 0 110px;
}

.description__item {
    position: relative;
    width: 105%;
}


.description__img {
    display: block;
    position: absolute;
    top: 0;
    left: 41rem;
    z-index: 1;
    width: 60%;
}

.description__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 54%;
}

.description__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.2;
    color: #353C56;

    margin-bottom: 20px;
}

.description__subtitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.2;
    color: #FF5050;

    margin-bottom: 10px;
}

.description__text {
    margin-bottom: 25px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.2;
    color: #353C56;
}

.description__genre {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    color: #353C56;
}

.description__time {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    color: #353C56;

    margin-bottom: 1rem;
}


.description__price {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.2;
    color: #353C56;
}

.slick-arrow {
    display: block;
    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateX(-5px);
}


.slick-arrow:focus {
    outline: 0;
}


.slick-arrow:after {
    background: url("../img/description/next.svg");
    content: "";
    display: flex;
    width: 3rem;
    height: 3rem;

    transform: rotate(-135deg);

//    border-top: 2px solid #ccc;
//    border-left: 2px solid #ccc;
}


.slick-prev {
    left: 0;
}


.slick-next {
    right: 0;
}


