// main: ../style.less

.discount {
    margin-top: 4rem;
    margin-bottom: 4rem;
    overflow: hidden;
    background: #F6F6F6 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    border-radius: 5px;

    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
}

.vertical-text {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}


.discount__slider {
    height: 325px;
    overflow: hidden;
}


.discount__slider.slick-initialized {
    height: auto;
}


.discount__item {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}


.discount__photo {
    width: 40%;
    height: 335px;
    position: relative;

    margin-left: 7rem;
}


.discount__img {
    position: absolute;
    top: 50%;
    width: 50%;
    right: 0;
    z-index: 1;

    transform: translateY(-50%);
}


.discount__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 38%;

    border-right: rgba(118, 118, 118, 0.08) 1px solid;

    border-left: rgba(118, 118, 118, 0.08) 1px solid;



    padding-right: 4rem;
    padding-left: 4rem;
}

.discount__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.2;
    color: #FF5050;


    margin-bottom: 20px;
}

.discount__subtitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 1.2;
    color: #353C56;

    margin-bottom: 10px;
}

.discount__text {
    margin-bottom: 8rem;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.2;
    color: #353C56;
}

.discount__text-vertical {
    vertical-align: middle;
    padding-right: 2rem;
}


.slick-item:focus {
    outline: 0;
}


.slick-arrow {
    display: flex;
    justify-content: center;
    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
}


.slick-arrow:focus {
    outline: 0;
}


.slick-arrow:after {
    content: "";
    display: flex;
    width: 16px;
    height: 16px;

    border-top: 2px solid #2EF27C;
    border-left: 2px solid #2EF27C;
}


.slick-prev {
    left: 0;
    transform: rotate(-45deg);
}


.slick-next {
    right: 0;
    transform: rotate(135deg);
}


.text__black {
    color: #353C56;
}



