// main: ../style.less

.footer {
    margin-top: auto;

    background: #F6F6F6 center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}


.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;

    @media @mobile {
        padding-bottom: 20px;
    }
}


.footer__block {
    width: 25.33333%;
    padding: 0 15px;

    text-align: left;
    border-right: rgba(118, 118, 118, 0.4) 2px solid;

    @media @tablet {
        border-top: rgba(118, 118, 118, 0.4) 2px solid;

        border-right: 0;
    }

    @media @mobile {
        &:first-child {
            border: 0;
        }
    }

    &:last-child {
        border-right: 0;
        padding-right: 0;
    }

    &--first {
        width: 19.33333%;

        @media @tablet {
            width: 100%;
        }

        @media @mobile {
            display: none;
        }
    }

    &--second {
        width: 34.33333%;

        @media @tablet {
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 12rem;

            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        @media @mobile {
            padding-left: 7rem;
        }
    }

    &--third {
        width: 26.33333%;

        @media @tablet {
            padding-top: 1rem;
            padding-left: 0;

            display: flex;
            width: 100%;
        }

        @media @mobile {
            flex-wrap: wrap;
        }
    }
}

.footer__logo {
    display: flex;

    @media @tablet {
        margin-left: 19rem;
        margin-bottom: 1rem;
    }

    @media @mobile {
        display: none;
    }
}

.footer__text {
    font-size: 1.07rem;
    line-height: 1.34;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: @light-black;

    @media @tablet {
        display: flex;
        text-align: center;
    }

    @media @mobile {
        font-size: 0.9rem;
        text-align: left;
    }
}

.footer__copyright {

    @media @tablet {
        display: flex;
        text-align: center;
    }

    @media @mobile {
        font-size: 0.9rem;
        text-align: left;
    }
}

.footer__privacy {
    font-size: 1.07rem;
    line-height: 1.34;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: @light-black;

    text-decoration: underline;

    transition: text-decoration 0.1s linear;

    @media @tablet {
        display: flex;
        text-align: center;
    }

    @media @mobile {
        font-size: 0.9rem;
        text-align: left;
    }

    &:hover {
        text-decoration: none;
        color: @light-black;
    }
}

.footer__download {
    display: flex;
    flex-direction: column;
    float: right;

    margin-left: 15rem;
}

.footer__download-logo {
    padding: 5px 10px;
    margin-bottom: 1rem;

    width: 150px;
    height: 50px;
    text-decoration: none;

    border: rgba(166, 166, 166, 1) 1px solid;
    border-radius: 5px 5px 5px 5px;

    @media @mobile {
        display: none;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.appstore__logo {
    padding: 0 7px;
}

googleplay__logo {
    padding: 0 7px;
}










