// main: ../style.less

.header {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;   padding: 1rem 0;
}

.header__img {
    cursor: pointer;
}





























