// main: ../style.less

.section--inform {
    padding: 80px 0;

    @media @tablet {
        padding-top: 20px;
        padding-bottom: 0;
    }

    @media @mobile {
        padding-top: 0;
    }
}

.inform__nav {
    margin-top: 50px;
    margin-bottom: 20px;

    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;

    width: 75%;

    border-bottom: 2px solid rgba(167, 158, 158, 0.2);

    padding-bottom: 20px;

    @media @tablet {
        width: 98%;
    }

    @media @mobile {
        width: 100%;
    }
}

.inform__nav-link {
    display: flex;
    vertical-align: top;
    margin: 0 30px;
    position: relative;
    text-decoration: none;
    cursor: pointer;

    @media @tablet {
        margin: 0 15px;
    }

    @media @mobile {
        font-size: 1.7rem;
        margin-left: 7rem;
    }
}

.inform__nav-link--none {
    display: none;
}

.inform__nav-link:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    opacity: 0;
    background-color: #00E15A;
    position: absolute;
    top: 159.1%;
    left: 0;
    z-index: 1;

    transition: opacity 0.1s linear;
}

.inform__nav-link:hover:after,
.inform__nav-link.active:after {
    opacity: 1;
}

.inform__nav-link.active {
    color: #00E15A;
}

.inform__text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: @light-black;

    width: 75%;

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        text-align: justify;
    }
}



