// main: ../style.less

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 750px;

    background: #e3dada url("../img/intro-bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}


.intro__inner {
    width: 100%;
    max-width: 590px;
    margin: 0;
    text-align: left;
}


.intro__title {
    text-align: left;

    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 45px;
    line-height: 55px;

    color: #353C56;
}


.intro__subtitle {
    text-align: left;

    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 27px;
    line-height: 60px;
    color: #353C56;
}
