// main: ../style.less

.nav.active {
    display: flex;
    align-items: center;
}

.nav__link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    align-items: center;
    margin-right: 2rem;
    text-decoration: none;
    color: rgba(118, 118, 118, 1);

    transition: opacity 0.1s linear;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        opacity: 0.5;
    }

    &--footer {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.7;
        color: @light-black;
        cursor: pointer;
        text-decoration: none;

        transition: opacity 0.1s linear;
    }

    &--footer:hover {
        opacity: 0.7;
    }

}

.nav__link--contact {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-right: 1rem;
}

.nav__footer {
    display: flex;
    flex-direction: column;

    &-link {
        text-decoration: none;
    }
}



