// main: ../style.less

.search__form {
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.search {
    position: absolute;
    margin-top: 3rem;
    left: 2rem;
    width: 100%;
    min-width: 815px;
    max-width: 815px;
}


.search__input {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 2.1rem;
    padding: 0.7rem;
    background: #fff;
    border: 1px solid #e7e7e7;

    font-size: 15px;
    line-height: 1.1;
    color: #333;
    font-weight: 300;

    font-family: 'Montserrat', sans-serif;
}


.search__input::placeholder {
    color: #ccc;
}


.search__input:focus {
    outline: 0;
    border-color: rgba(128, 128, 128, 0.3);
}
