// main: ../style.less

.search__form {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;

    margin: 5.5rem auto;

    background: #F6F6F6 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    width: 1349px;
    height: 4rem;

    &-text {
        display: inline-block;
        color: #353C56;

        &--right {
            float: left;
        }

        &--right {
            float: right;
        }
    }
}


.search {
    display: flex;
    width: 100%;

    margin: -0.4rem auto;

    min-width: 815px;
    max-width: 815px;
}


.search__input {
    margin-left: 3rem;

    width: 80%;
    height: 35px;
    padding: 12px;
    background: #fff;
    border: 1px solid #e7e7e7;
    border-right: 0;

    font-size: 15px;
    line-height: 1.1;
    color: #333;
    font-weight: 300;

    font-family: 'Montserrat', sans-serif;



    &::placeholder {
        color: #ccc;
    }


    &:focus {
    outline: 0;
    border-color: 2px solid #bcabab;
    }
}


























