// main: ../style.less

.section--show {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 820px;

    @media @tablet {
        padding-bottom: 30px;
    }

    @media @mobile {
        padding-bottom: 0;
    }
}


.show__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    justify-content: space-between;

    @media @mobile {
        margin-bottom: 11rem;
    }
}

.show__tags {
    margin-top: 11rem;
    margin-bottom: 4rem;

    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3rem;
    color: #9D9D9D;

    @media @tablet {
        margin-top: 7rem;
        margin-bottom: 3rem;
    }
}

.show__img {
    @media @tablet {
       width: 50%;
    }

    @media @mobile {
        width: 100%;
    }
}

.show__picture {
    @media @tablet {
        padding-top: 5rem;
        width: 90%;
    }

    @media @mobile {
        padding-top: 0;
        padding-left: 2rem;
        padding-bottom: 2rem;
    }
}








