// main: ../style.less

.social {
    display: flex;
    position: absolute;
    align-items: center;
    margin-top: 18rem;
    margin-left: 55rem;
}

.social__text {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

    &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 2px;
        background-color: #353C56;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}


.social--footer {
    justify-content: center;
}


.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-right: 4px;

    background-color: #353C56;
    border-radius: 50%;

    transition: background 0.2s linear;

    &:hover {
       background-color: #e8ecee;
    }
}



.social__item:hover .social__icon {
    fill: #000;
}


.social--footer
.social__item {
    background-color: transparent;
    background: none;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}

.social--footer
.social__item:hover {
    background-color: #fff;
}


.social__icon {
    height: 18px;
    display: block;
    fill: #c6cacc;

    transition: fill 0.2s linear;
}


.social--footer
.social__icon {
    fill: #fff;
}












