// main: ../style.less

.subscribe {
    text-align: center;
}

.section--subscribe {
    padding: 80px 0;

    background: url("../img/subscribe/subscribe-bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    @media @mobile {
        padding: 30px 0;
    }
}

.subscribe__title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.7rem;
    font-family: 'Montserrat', sans-serif;
    color: @white;

    @media @tablet {
        font-size: 2.7rem;
        line-height: 2.8rem;
    }

    @media @mobile {
        font-size: 1.3rem;
    }
}

.subscribe__subtitle {
    padding: 1rem 0;

    font-size: 1.67rem;
    font-weight: 400;
    line-height: 2rem;
    font-family: 'Montserrat', sans-serif;
    color: @white;

    @media @tablet {
        font-size: 1.4rem;
    }

    @media @mobile {
        padding-top: 0;

        font-size: 1.1rem;
        line-height: 1rem;
    }
}
































