// main: ../style.less

.section--about {
    background: @background;
    -webkit-background-size: cover;
    background-size: cover;
}

.about {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0 -15px;

    @media @mobile {
        padding-top: 4rem;
    }
}


.about__item {
    width: 50%;
    padding: 0 15px;

    @media @tablet {
        width: 100%;
    }
}

.about__item--photo {
    width: 40%;
    margin-left: 4rem;

    @media @large-pc {
        width: 36%;
    }

    @media @tablet {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 3rem;
        margin-right: 0;
    }

    @media @mobile {
        width: 100%;
        padding-bottom: 0;
        margin-right: 0;
    }
}

.about__item--content {
    width: 55%;

    @media @large-pc {
        width: 51%;
    }

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        width: 100%;
    }
}

.about__title {
    font-family: 'Cera Pro Medium';
    font-weight: 500;
    font-size: 2.6rem;
    color: @white;
    line-height: 2.8rem;

    @media @large-pc {
        font-size: 2.4rem;
    }

    @media @tablet {
        text-align: center;
    }

    @media @mobile {
        display: flex;
        position: absolute;
        top: -1rem;
        font-size: 2.3rem;
    }

    @media @mobile-sm {
        font-size: 2.2rem;
        top: -1rem;
    }

    @media @mobile-very-sm {
        font-size: 2rem;
        top: 0;
    }
}

.about__text {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1.6rem;
    color: @white;

    @media @large-pc {
        font-size: 1.2rem;
    }

    @media @tablet {
        width: 100%;
    }
}

.about__img {
    display: block;
    width: 100%;
    height: auto;

    @media @tablet {
        width: 65%;
        max-width: 100%;
    }

    @media @mobile {
        width: 80%;
    }
}
