// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 0.8rem 2.5rem;
    min-width: 170px;

    border: 2px solid @green;
    border-radius: 0.7rem;
    background: none;
    cursor: pointer;

    font-family: 'Gotham Pro Medium';
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.1;
    color: @black;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;

    transition: background-color 0.2s linear, color 0.2s linear, box-shadow 0.2s linear, border-color 0.2s linear;

    &:focus {
        outline: 0;
    }

    &:hover {
        background-color: @green;
        box-shadow: 2px 2px 10px rgba(#000, 0.24);
        color: @black;
        border-color: @green;
    }

    @media @large-pc {
        font-size: 1.1rem;
    }

    @media @tablet {
        font-size: 1.3rem;
        padding: 1rem 1rem;
        min-width: 190px;
    }

    @media @mobile {
        font-size: 1.2rem;
        padding: 0.6rem 0.6rem;
        width: 60%;
        margin-left: 4.7rem;
    }

    @media @mobile-sm {
        display: block;
        width: 60%;

        margin-left: 4.3rem;
    }

    @media @mobile-very-sm {
        margin-left: 3rem;
    }




/* Modificators */
 &--intro {
    font-size: 2.1rem;
    background-color: @green;

    &:hover {
        color: @white;
        background-color: rgba(255, 255, 255, 0);
    }

     @media @large-pc {
         font-size: 1.5rem;
     }

     @media @mobile {
         margin-top: 1.7rem;
     }
}


&--feature-material {
    font-size: 1.2rem;
    border: 2px solid @green;
    color: @white;
    margin-left: 9rem;

    &:hover {
        color: @black;
        background-color: @green;;
    }

     @media @large-pc {
         font-size: 1.2rem;
         margin-left: 7.5rem;
     }

    @media @tablet {
        margin-left: 16rem;
    }

     @media @mobile {
         font-size: 1rem;
         margin-left: 4.5rem;
     }

    @media @mobile-sm {
        margin-left: 4rem;
    }

    @media @mobile-very-sm {
        width: 70%;
        margin-left: 2.5rem;
    }
}



&--features-our {
    margin-left: 39rem;
    font-size: 2.1rem;
    background-color: @green;

    &:hover {
        color: @white;
        background-color: rgba(255, 255, 255, 0);
    }

     @media @large-pc {
         font-size: 1.2rem;
         margin-left: 35rem;
     }

    @media @tablet {
        margin-left: 18rem;
    }

    @media @mobile {
        font-size: 20px;
        margin-left: 5rem;
        margin-top: 25px;
    }

    @media @mobile-sm {
        margin-left: 4.5rem;
    }

    @media @mobile-very-sm {
        margin-left: 3.5rem;
    }
}


&--modal {
    background-color: @green;
    padding: 0.7rem 1.5rem;
    text-transform: uppercase;

    &:hover {
        background-color: rgba(255, 255, 255, 0);
        color: @white;
    }

    @media @tablet {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        min-width: 140px;
    }

    @media @mobile {
        font-size: 0.8rem;
        padding: 0.6rem 0.6rem;
        min-width: 55%;
        margin-left: 0;
    }

    @media @mobile-sm {
        display: block;
        width: 65%;
        font-size: 0.8rem;

        margin-left: 3rem;
    }

    @media @mobile-very-sm {
        font-size: 0.8rem;
        margin-left: 2.6rem;
    }

    @media @mobile-galaxy-fold {
        font-size: 0.6rem;
    }
  }
}











































































