// main: ../style.less

.burger {
    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1000;

    @media @tablet {
        display: block;
        top: 45px;
    }
}

.burger:focus {
    outline: 0;
}

.burger__item {
    display: block;
    width: 100%;
    height: 3px;

    background-color: @white;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    margin: auto;

    transition: background 0.2s linear;
}


.burger.active .burger__item {
    background: @white;

    @media @tablet {
        background: none;
    }
}


.burger__item:before,
.burger__item:after {
    content: "";
    width: 100%;
    height: 3px;

    background-color: @white;

    position: absolute;
    left: 0;
    z-index: 1000;

    transition: transform 0.2s linear;
}


.burger__item:before {
    top: -8px;
}

.burger__item:after {
    bottom: -8px;
}


.burger.active .burger__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0);
}


.burger.active .burger__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 3px, 0);
}

























































