// main: ../style.less

.section--features {
    background: @background;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.features__img {
    display: flex;
    position: absolute;
    right: 3rem;
    top: 15rem;
    width: 12%;

    @media @large-pc {
        right: 0;
        top: 19rem;
        width: 13%;
    }

    @media @mobile {
        display: none;
    }

    @media @tablet {
        right: 14rem;
        top: 13rem;
        width: 40%;
    }
}

.features__title {
    font-family: 'Cera Pro Medium';
    font-weight: 500;
    font-size: 2.6rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    color: @white;

    @media @large-pc {
        padding-left: 3rem;
        font-size: 2.4rem;
    }

    @media @mobile {
        font-size: 1.8rem;
    }

    @media @mobile-very-sm {
        font-size: 1.5rem;
    }
}

.features__item {
    width: 45%;
    padding: 0 35px 40px 60px;
    position: relative;
    margin-bottom: 2.7rem;

    @media @tablet {
        width: 50%;
    }

    @media @mobile {
        width: 100%;
        margin-bottom: 0.7rem;
        padding: 0 35px 30px 50px;
    }

    @media @mobile-very-sm {
        padding: 0 35px 15px 50px;
    }
}

.features__icon {
    position: absolute;
    top: 0;
    left: -2.5rem;
    width: 13%;

    @media @large-pc {
        left: -1rem;
        width: 11%;
    }

    @media @mobile {
        top: -3px;
        left: -3px;
        width: 12%;
    }

    @media @mobile-very-sm {
        left: 10px;
        width: 11%;
    }
}


.features__item--title {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7rem;
    color: @green;

    @media @large-pc {
        line-height: 1.4rem;
        font-size: 1.2rem;
    }

    @media @mobile {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    @media @mobile-very-sm {
        font-size: 1.3rem;
        line-height: 1.7rem;
    }
}


.features__text {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1.6rem;
    color: @white;
    line-height: 1.5rem;

    @media @large-pc {
        font-size: 1.2rem;
    }

    @media @mobile-very-sm {
        font-size: 16px;
    }
}
