// main: ../style.less

.footer {
    margin-top: auto;
    padding: 1rem 0;
    background: @background center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 1.3rem;
}

.footer__logo {

    @media @mobile {
        width: 30%;
    }

    @media @mobile-very-sm {
        width: 35%;
    }
}

.footer__logo-container {
    @media @mobile {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

.footer__contact {
    display: flex;
    flex-wrap: wrap;
    width: 11%;
    line-height: 2rem;

    @media @large-pc {
        width: 13%;
    }

    @media @tablet {
        width: 20%;
    }

    @media @mobile {
        width: 50%;
    }
}

.footer-contact__title {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1.5rem;
    color: @white;
    line-height: 3rem;
    padding-top: 2.5rem;

    @media @tablet {
        padding-bottom: 1rem;
    }

    @media @mobile-very-sm {
        padding-bottom: 0;
        padding-top: 1.5rem;
    }
}

.footer__number {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1rem;
    color: @white;
    text-decoration: none;
}

.footer__number-title {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    color: @white;
}

.footer__email-title {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    color: @white;
}

.footer__adress {
    display: flex;
    flex-wrap: wrap;
    width: 25%;

    @media @mobile {
        width: 39%;
    }

    @media @mobile-sm {
        width: 47%;
    }
}

.footer__adress-title {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    color: @white;
    font-size: 1.3rem;
    padding-bottom: 2rem;
    line-height: 0;

    @media @tablet {
        padding-bottom: 0.8rem;
        line-height: 2rem;
    }

    @media @mobile {
        padding-bottom: 2rem;
    }

    @media @mobile-very-sm {
        padding-bottom: 0.2rem;
    }
}

.footer__adress-content {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    color: @white;
}

.footer__email {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1rem;
    color: @white;
    text-decoration: none;
}

.footer__credits {
    display: flex;
    align-items: center;

    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    color: @white;
}

.footer__copyright {
    display: flex;
    justify-content: space-between;
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    padding-right: 0.8rem;
    margin-right: 1rem;
    color: rgba(255, 255, 255, 0.3);

    font-size: 0.94rem;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 1.3rem;

    @media @mobile {
        font-size: 0.8rem;

        text-align: center;
    }

    @media @mobile-sm {
        width: 100%;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}

.footer__getsmart {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    color: rgba(255, 255, 255, 0.3);

    @media @mobile-sm {
        width: 45%;
    }
}

.getsmart {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    color: rgba(255, 255, 255, 0.3);
    text-decoration: underline;

    transition: text-decoration 0.2s linear;

    &:hover {
        text-decoration: none;
    }
}

.footer__link {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.3;
    color: @white;

    color: rgba(255, 255, 255, 0.7);

    @media @mobile {
        font-size: 0.8rem;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}



