// main: ../style.less

.header {
    width: 100%;
    height: 100px;
    padding: 1rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;

    @media @tablet {
        height: 115px;
        background-color: @background;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    @media @mobile {
        background-color: @white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.header.fixed {
    height: auto;

    position: fixed;

    background-color: #fff;
}


.header.fixed .header__inner {
    padding-bottom: 0;
    padding-top: 0;

    border-bottom: 0;
}

.logo__img {
    width: 70%;
}











































