// main: ../style.less

.center {
    display: flex;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.mb-0 {
    margin-bottom: 0;
}

.hide {
    display: none;
}

.strike {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.67rem;
    color: rgba(118, 118, 118, 1);
    padding-left: 1.67rem;

    @media @mobile {
        font-size: 0.8rem;
        padding-left: 1rem;
        padding-top: 0.5rem;
    }
}

.section {
    padding: 80px 0;

    @media @tablet {
        padding: 3rem 0;
    }

    @media @mobile-very-sm {
        padding: 2rem 0;
    }
}

.green {
    color: @green;
}

.point {
    height: 10px;
    width: 10px;
    position: absolute;
    top: 9px;
    left: -4px;
    background-color: @green;
    border-radius: 100%;
}






















































