// main: ../style.less

.map {
    width: 100%;
    height: 704px;
    border: 0;

    @media @large-pc {
        height: 670px;
    }

    @media @tablet {
        height: 590px;
    }

    @media @mobile {
        height: 485px;
    }

    @media @mobile-sm {
        height: 450px;
    }

    @media @mobile-very-sm {
        height: 350px;
    }
}
