// main: ../style.less

.modal-more {
    display: flex;
}

.modal-more__preview {
    width: 37%;
    position: relative;
    overflow: hidden;

    @media @large-pc {
        width: 35%;
    }

    @media @tablet {
        display: none;
    }
}

.modal-more__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @mobile {
        width: 500px;
        height: 600px;
    }
}

.modal-more__content {
    width: 65%;
    padding: 3.4rem 3.6rem 1rem 6rem;
    position: relative;

    @media @large-pc {
        padding: 2.4rem 3.6rem 1rem 3rem;
    }

    @media @tablet {
        width: 100%;
        padding: 2rem 2rem 1rem 2rem;
    }

    @media @mobile {
        padding: 3.5rem 1rem 1rem 1rem;
    }

    @media @mobile-sm {
        padding: 0.5rem 1rem 1rem 1rem;
    }
}

.modal-more__header {
    margin-bottom: 2.2rem;
    color: @white;
}

.modal-more__title {
    margin-bottom: 0.2rem;
    padding-bottom: 3.3rem;

    font-family: 'Cera Pro Medium';
    font-size: 2.6rem;
    color: @white;
    font-weight: 500;

    @media @large-pc {
        font-size: 2rem;

        padding-bottom: 1.5rem;
    }

    @media @tablet {
        font-size: 1.6rem;

        padding-bottom: 1.2rem;
    }

    @media @mobile {
        width: 90%;
        font-size: 1.6rem;
    }

    @media @mobile-very-sm {
        font-size: 1.4rem;
    }
}

.modal-more__info {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1.6rem;
    color: @white;

    @media @tablet {
        font-size: 1rem;
    }

    @media @mobile {
        font-size: 0.6rem;
    }
}

.modal__thickness {
    display: flex;
    align-items: center;
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1.6rem;

    padding-bottom: 1.6rem;

    @media @large-pc {
        font-size: 1.3rem;

        padding-bottom: 1rem;
    }

    @media @tablet {
        font-size: 1.2rem;
    }

    @media @mobile-very-sm {
        font-size: 1rem;
    }
}

.modal__thickness-icon {
    padding-right: 1rem;

    @media @mobile-very-sm {
        padding-right: 0.5rem;
    }
}

.modal__weight {
    display: flex;
    align-items: center;
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1.6rem;

    @media @large-pc {
        font-size: 1.3rem;
    }

    @media @tablet {
        font-size: 1.2rem;
    }

    @media @mobile-very-sm {
        font-size: 1rem;
    }
}

.modal__weight-icon {
    padding-right: 1rem;

    @media @mobile-very-sm {
        padding-right: 0.5rem;
    }
}

.modal-more__properties {
    margin-bottom: 2.3rem;
    color: @white;

    @media @large-pc {
        margin-bottom: 1rem;
    }
}

.modal-more__properties-title {
    font-family: 'Gotham Pro Regular';
    font-weight: 500;
    margin-bottom: 0.2rem;

    font-size: 2rem;
    color: @white;

    @media @large-pc {
        font-size: 1.7rem;
    }

    @media @tablet {
        font-size: 1.5rem;
    }

    @media @mobile-very-sm {
        font-size: 1.3rem;
    }
}

.modal-more__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @white;

    @media @mobile {
        font-size: 0.75rem;
    }
}

.modal-more__list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 0 -15px;
}

.modal-more__text {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2;
    color: @white;
    width: 50%;
    padding: 0 15px;

    @media @large-pc {
        font-size: 1.3rem;
    }

    @media @tablet {
        font-size: 1.2rem;
    }

    @media @mobile-very-sm {
        font-size: 1rem;
    }
}

.modal-more__text--left {
    width: 48%;

    @media @mobile {
        width: 100%;
    }
}

.modal-more__text--right {
    width: 50%;

    @media @mobile {
        width: 100%;
    }
}

.modal-more__img {
    display: flex;
    position: absolute;
    top: 14rem;
    right: 6rem;

    @media @large-pc {
        width: 75%;
        top: 8rem;
        right: 5rem;
    }

    @media @tablet {
        top: 10rem;
        right: 2rem;
    }
}

.modal-more__text-item {
    position: relative;
    line-height: 2.8rem;

    padding: 0 5px 0 28px;

    @media @large-pc {
        line-height: 1.8rem;

        padding: 0 5px 7px 28px;
    }

    @media @tablet {
        padding: 0 5px 0 15px;
        line-height: 1.7rem;
    }

    @media @mobile {
        padding: 0 5px 6px 15px;
    }
}








































































