// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    overflow: auto;

    background-color: rgba(0, 0, 0, 0.6);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }

    &--hire {
        display: flex;
        position: absolute;
        background: none;
        width: auto;
        height: auto;
        top: 273rem;
        left: 14rem;

        @media @large-pc {
            top: 236rem;
            left: 5rem;
        }

        @media @tablet {
            top: 282rem;
            left: 4rem;
        }
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: @background;

    transform: scale(0);
    transition: transform 0.2s linear;

    &--hire {
        transform: none;
    }

    &--sm {
        max-width: 35rem;
        border-radius: 3%;

        @media @large-pc {
            max-width: 30rem;
        }
    }
}

.modal__dialog-hire {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: @background;

    transition: transform 0.2s linear;

    &--sm {
        max-width: 35rem;
        border-radius: 3%;

        @media @large-pc {
            max-width: 30rem;
        }

        @media @tablet {
            max-width: 21rem;
        }
    }
}

.modal__close {
    width: 30px;
    height: 34px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 1.7rem;
    z-index: 1;

    @media @mobile {
        width: 25px;
        height: 26px;
    }

    transition: transform 0.2s linear;

    &:hover {
        transform: translateY(-3px);
    }

    &:focus {
        outline: none;
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-family: 'Cera Pro Medium';
    font-weight: 500;
    margin-bottom: 3.6rem;

    font-size: 2.6rem;
    text-transform: uppercase;
    color: @green;
    text-align: center;

    @media @large-pc {
        font-size: 2.2rem;
    }

    @media @tablet {
        font-size: 2rem;
    }

    @media @mobile {
        font-size: 1.2rem;
        margin-bottom: 1.6rem;
    }

    @media @mobile-very-sm {
        font-size: 1.2rem;
    }

    &--hire {
        font-size: 2rem;

        @media @tablet {
            font-size: 1.5rem;
        }

        @media @mobile-sm {
            font-size: 1.4rem;
        }

        @media @mobile-very-sm {
            font-size: 1.1rem;
        }
    }
}

.modal__subtitle {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: @white;
    font-weight: 400;
    text-align: center;

    @media @large-pc {
        font-size: 1rem;
    }

    @media @tablet {
        font-size: 0.8rem;
    }

    @media @mobile {
        font-size: 0.6rem;
    }

    @media @mobile-very-sm {
        font-size: 0.5rem;
    }
}

.modal__description {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    font-size: 0.9rem;
    text-align: center;


    @media @mobile {
        font-size: 0.9rem;
    }

    @media @mobile-sm {
        font-size: 0.8rem;
    }

    @media @mobile-very-sm {
        font-size: 0.7rem;
    }
}





