// main: ../style.less

.nav-footer {
    display: grid;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 17%;
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    padding-top: 4rem;

    @media @large-pc {
        padding-top: 3rem;
        width: 19%;
    }

    @media @mobile {
        width: 100%;
        height: auto;
        padding: 1rem;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        text-align: center;

        display: none;

        &.show {
            display: flex;
        }

        @media @tablet {
            width: 100%;
            height: auto;
            padding: 1rem;

            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1000;

            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            text-align: center;

            display: none;

            &.show {
                display: flex;
            }
        }
    }

    @media @tablet {
        display: none;
        width: 100%;
        flex-direction: column;

        background-color: rgba(0, 0, 0, 0.9);
        text-align: right;

        position: absolute;
        top: 100%;
        right: 0;
    }
}

.nav-footer__title {
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    color: @white;
    font-size: 1.3rem;
    line-height: 3rem;
}

.nav-footer.active {
        display: flex;
        background-color: @background;

    @media @mobile {
        text-align: center;
    }
}

.nav__link-footer {
    position: relative;

    font-size: 1.2rem;
    color: @white;
    font-family: 'Gotham Pro Regular';
    font-weight: 400;
    text-decoration: none;

    transition: color 0.2s linear;

    &:hover {
        color: @green;
    }


//    &:after {
//        content: "";
//        width: 0;
//        height: 2px;
//        background-color: @black;
//
//        position: absolute;
//        bottom: -5px;
//        left: 0;
//        z-index: 1000;
//
//        transition: width  0.2s linear;
//    }
//
//
//    &:hover:not(.nav__link--btn) {
//
//        &:after {
//            width: 100%;
//        }
//    }

    /* Modificators */

    @media @large-pc {
        font-size: 1rem;
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;
    }

    @media @tablet {
        padding: 9px 15px;
        justify-content: center;
    }

}

.active {
    color: @green;
}







