// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    @media @mobile {
        width: 100%;
        height: auto;
        padding: 1rem;

        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        text-align: center;

        display: none;

        &.show {
            display: flex;
        }

        @media @tablet {
            width: 100%;
            height: auto;
            padding: 1rem;

            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1000;

            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            text-align: center;

            display: none;

            &.show {
                display: flex;
            }
        }
    }

    @media @tablet {
        display: none;
        width: 100%;
        flex-direction: column;

        background-color: rgba(0, 0, 0, 0.9);
        text-align: right;

        position: absolute;
        top: 100%;
        right: 0;
    }
}

.nav.active {
        display: flex;
        background-color: rgba(47, 47, 47, 0.7);

    @media @tablet {
        padding-top: 1rem;
    }

    @media @mobile {
        text-align: center;
    }
}

.nav__link {
    margin-left: 2rem;
    position: relative;

    font-size: 1.2rem;
    color: @white;
    font-family: 'Cera Pro Regular';
    font-weight: 400;
    text-decoration: none;

    transition: color 0.2s linear;

    &:hover {
        color: @green;
    }


//    &:after {
//        content: "";
//        width: 0;
//        height: 2px;
//        background-color: @black;
//
//        position: absolute;
//        bottom: -5px;
//        left: 0;
//        z-index: 1000;
//
//        transition: width  0.2s linear;
//    }
//
//
//    &:hover:not(.nav__link--btn) {
//
//        &:after {
//            width: 100%;
//        }
//    }

    /* Modificators */
    &--btn {
        padding: 0.5rem 2rem;
        margin-left: 3rem;

        border: 2px solid @green;
        border-radius: 0.7rem;;
        font-family: 'Cera Pro Regular';
        font-weight: 400;

        transition: background 0.2s linear, color 0.2s linear;

        &:hover {
            background-color: @green;
            color: @black;
        }

        @media @large-pc {
            margin-left: 3rem;
        }

    }

    @media @large-pc {
        font-size: 1rem;
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;
    }

    @media @tablet {
        padding: 9px 15px;
        justify-content: center;
    }

}

.nav__link--lang {
    padding-left: 20rem;

    @media @large-pc {
        padding-left: 17rem;
    }

    @media @tablet {
        padding-left: 1rem;
    }
}

.active {
    color: @green;
}





























































