// main: ../style.less

body::-webkit-scrollbar {
    width: 17px;
}

body::-webkit-scrollbar-track {
    background: #2F2F2F;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2) inset;
}

body::-webkit-scrollbar-thumb {
    background: #555A6A;
    border-radius: 8px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #555A6A;
}












