@import "vars";



html {
    font-size: 15px;
}


body {
    margin: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: @black;
    -webkit-font-smoothing: antialiased;

    &.no-scroll {
        overflow: hidden;
    }
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}





/* Blocks */
@import "blocks/container";
@import "blocks/page";
@import "blocks/fonts";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/btn";
@import "blocks/features";
@import "blocks/accordion";
@import "blocks/catalog";
@import "blocks/about";
@import "blocks/footer";
@import "blocks/contact";
@import "blocks/modal";






/* Helpers */
@import "blocks/helpers";












