// main: style.less

@black: #2b2a2c;
@white: #fff;
@gray: #F6F6F6;
@light-black: #353C56;
@blue: #0065F5;


@mobile-sm: ~"(max-width: 412px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
