// main: ../style.less

.modal-work {
    display: flex;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @mobile {
        width: 500px;
        height: 600px;
    }
}

.modal-work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet {
        padding: 4rem 3rem 1rem 1rem;
    }

    @media @mobile {
        padding: 4rem 1rem 1rem 1rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: 0.2rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet {
        font-size: 1.6rem;
    }

    @media @mobile {
        font-size: 1.2rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @tablet {
        font-size: 1rem;
    }

    @media @mobile {
        font-size: 0.6rem;
    }
}

.modal-work__info-divider {
    margin: 0 1rem;

    @media @mobile {
        margin: 0 0.5rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1rem;
    }
}

.modal-work__client-title {
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

    @media @mobile {
        font-size: 0.8rem;
    }
}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;

    @media @mobile {
        font-size: 0.75rem;
    }
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;

    @media @mobile {
        margin-bottom: 0;
        line-height: 1.5;
        font-size: 0.75rem;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;

    &:focus {
        outline: none;
    }

    @media @mobile {
        display: none;
    }
}












































































