// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;

    @media @mobile {
        flex-wrap: wrap;
    }
}

.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;

    @media @mobile {
        margin-bottom: 0.5rem;

        font-size: 0.8rem;
    }
}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @mobile {
        padding-left: 0;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #efefef;

    @media @mobile {
        width: 100px;
    }
}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width 0.2s linear;
}
































































