// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;

    background-color: #fff;
    border: 1px solid #e8ecee;

    transition: background 0.1s linear;

    &:hover {
    background-color: #e8ecee;
    }

    &:hover .social__icon {
    fill: #000;
    }
}


.social__icon {
    height: 18px;
    display: block;
    fill: #c6cacc;

    transition: fill 0.1s linear;
}











































































.social__item:hover .social__icon {
    fill: #000;
}
