// main: ../style.less

.work {
    overflow: hidden;
    cursor: pointer;

    border-radius: 10px;
    box-shadow: 0 0 4px rgba(#000, 0.25);

    transition: box-shadow 0.2s linear;

    &:hover {
        box-shadow: 0 0 25px rgba(#000, 0.25);
    }

    @media @mobile {
        max-width: 370px;
    }

     @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__category {
    margin-bottom: 0.5rem;

    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}





































































